\select@language {czech}
\contentsline {section}{\numberline {1}Motivace:}{2}{section.1}
\contentsline {section}{\numberline {2}Pou\IeC {\v z}ite technologie:}{2}{section.2}
\contentsline {section}{\numberline {3}N\IeC {\'a}\IeC {\v s} p\IeC {\v r}\IeC {\'\i }stup k \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }:}{2}{section.3}
\contentsline {paragraph}{Certifika\IeC {\v c}n\IeC {\'\i } autorita}{2}{section*.2}
\contentsline {paragraph}{Server}{3}{section*.3}
\contentsline {paragraph}{Klient}{3}{section*.4}
\contentsline {subparagraph}{Klient po\IeC {\v z}aduje p\IeC {\v r}ipojen\IeC {\'\i } ke klientovi:}{3}{section*.5}
\contentsline {subparagraph}{Klient p\IeC {\v r}ij\IeC {\'\i }m\IeC {\'a} po\IeC {\v z}adavek na komunikaci od serveru:}{3}{section*.6}
\contentsline {section}{\numberline {4}Na\IeC {\v s}e API:}{3}{section.4}
