\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivace:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}ite technologie:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}\IeC {\v s} p\IeC {\v r}\IeC {\'\i }stup k \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }:}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Certifika\IeC {\v c}n\IeC {\'\i } autorita}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Server}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Klient}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Klient po\IeC {\v z}aduje p\IeC {\v r}ipojen\IeC {\'\i } ke klientovi:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Klient p\IeC {\v r}ij\IeC {\'\i }m\IeC {\'a} po\IeC {\v z}adavek na komunikaci od serveru:}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Na\IeC {\v s}e API:}{3}{section.4}}
