<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinServer::SharedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinServer</b></li><li class="navelem"><a class="el" href="classPenguinServer_1_1SharedList.html">SharedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPenguinServer_1_1SharedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinServer::SharedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPenguinServer_1_1SharedList.html" title="The SharedList class. ">SharedList</a> class.  
 <a href="classPenguinServer_1_1SharedList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sharedlist_8h_source.html">sharedlist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PenguinServer::SharedList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinServer_1_1SharedList.png" usemap="#PenguinServer::SharedList_map" alt=""/>
  <map id="PenguinServer::SharedList_map" name="PenguinServer::SharedList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a228585856adff620e9824e05136f1a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228585856adff620e9824e05136f1a65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1SharedList.html#a228585856adff620e9824e05136f1a65">SharedList</a> ()</td></tr>
<tr class="memdesc:a228585856adff620e9824e05136f1a65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPenguinServer_1_1SharedList.html" title="The SharedList class. ">SharedList</a>. <br/></td></tr>
<tr class="separator:a228585856adff620e9824e05136f1a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f1d39eaaea4fcf299364a7e535270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1SharedList.html#ab64f1d39eaaea4fcf299364a7e535270">addClient</a> (<a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *)</td></tr>
<tr class="memdesc:ab64f1d39eaaea4fcf299364a7e535270"><td class="mdescLeft">&#160;</td><td class="mdescRight">addClient  <a href="#ab64f1d39eaaea4fcf299364a7e535270">More...</a><br/></td></tr>
<tr class="separator:ab64f1d39eaaea4fcf299364a7e535270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6108894a1998d434ac9c9b4ec111b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1SharedList.html#a5a6108894a1998d434ac9c9b4ec111b7">removeClient</a> (const QString &amp;)</td></tr>
<tr class="memdesc:a5a6108894a1998d434ac9c9b4ec111b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeClient  <a href="#a5a6108894a1998d434ac9c9b4ec111b7">More...</a><br/></td></tr>
<tr class="separator:a5a6108894a1998d434ac9c9b4ec111b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1af93454267de766e6d1495ca2d81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1af93454267de766e6d1495ca2d81e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1SharedList.html#a3f1af93454267de766e6d1495ca2d81e">callAllClients</a> ()</td></tr>
<tr class="memdesc:a3f1af93454267de766e6d1495ca2d81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">callAllClients <br/></td></tr>
<tr class="separator:a3f1af93454267de766e6d1495ca2d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24885a029de18a5cd76507f4a7fb0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1SharedList.html#ab24885a029de18a5cd76507f4a7fb0f5">callClient</a> (const QString &amp;destName, const QString &amp;srcName, qint16 type)</td></tr>
<tr class="memdesc:ab24885a029de18a5cd76507f4a7fb0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">callClient calls a client named destName witch message type tyep  <a href="#ab24885a029de18a5cd76507f4a7fb0f5">More...</a><br/></td></tr>
<tr class="separator:ab24885a029de18a5cd76507f4a7fb0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPenguinServer_1_1SharedList.html" title="The SharedList class. ">SharedList</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab64f1d39eaaea4fcf299364a7e535270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PenguinServer::SharedList::addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *&#160;</td>
          <td class="paramname"><em>cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addClient </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab24885a029de18a5cd76507f4a7fb0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinServer::SharedList::callClient </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>destName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>srcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callClient calls a client named destName witch message type tyep </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destName</td><td>whom </td></tr>
    <tr><td class="paramname">srcName</td><td>who </td></tr>
    <tr><td class="paramname">type</td><td>of message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a6108894a1998d434ac9c9b4ec111b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PenguinServer::SharedList::removeClient </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeClient </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sharedlist_8h_source.html">sharedlist.h</a></li>
<li>sharedlist.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
