<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinServer</b></li><li class="navelem"><a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PenguinServer::ServerThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html#a7f1c00042c85effe5d3e60b102d154ec">askNewConnection</a>(ConnectedClient *)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html#afe59ece0b17da4749e342ec14c7891c4">connectionDenied</a>(ConnectedClient *)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html#ad6c087d78aa5dd7ed110be45a0c7b446">connectionOnSuccess</a>(ConnectedClient *)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html#ab8cf109db69f19384009aa826a35a0d8">disconnected</a>()</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html#a5505bcb3b0bb4483859c59c38636585c">distributeClients</a>(QList&lt; QString &gt; list)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error</b>(QTcpSocket::SocketError err) (defined in <a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a>)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b>() (defined in <a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a>)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html#aab8eccde8e140e9ba81c7b566208f8de">readyRead</a>()</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>() (defined in <a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a>)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html#a6cab741c43bc6d0794b019115d7a1b51">ServerThread</a>(qintptr socketDescriptor, SharedList *list, QObject *parent=0)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ServerThread</b>() (defined in <a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a>)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
