<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinServer::ConnectedClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinServer</b></li><li class="navelem"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPenguinServer_1_1ConnectedClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinServer::ConnectedClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPenguinServer_1_1ConnectedClient.html" title="The ConnectedClient class Class represents data of client in system. Is connected to ServerThread whi...">ConnectedClient</a> class Class represents data of client in system. Is connected to <a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> which is operating all incomming and outcomming data.  
 <a href="classPenguinServer_1_1ConnectedClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connectedclient_8h_source.html">connectedclient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PenguinServer::ConnectedClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinServer_1_1ConnectedClient.png" usemap="#PenguinServer::ConnectedClient_map" alt=""/>
  <map id="PenguinServer::ConnectedClient_map" name="PenguinServer::ConnectedClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9040ba0b51fb32e9bf8736aaa6e59b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a9040ba0b51fb32e9bf8736aaa6e59b4d">sendUpdatedList</a> (QList&lt; QString &gt; s)</td></tr>
<tr class="memdesc:a9040ba0b51fb32e9bf8736aaa6e59b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendUpdatedList  <a href="#a9040ba0b51fb32e9bf8736aaa6e59b4d">More...</a><br/></td></tr>
<tr class="separator:a9040ba0b51fb32e9bf8736aaa6e59b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4082cf1b1b69c21fbdec855d951f910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4082cf1b1b69c21fbdec855d951f910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#af4082cf1b1b69c21fbdec855d951f910">requestConnection</a> (<a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *)</td></tr>
<tr class="memdesc:af4082cf1b1b69c21fbdec855d951f910"><td class="mdescLeft">&#160;</td><td class="mdescRight">requestConnection <br/></td></tr>
<tr class="separator:af4082cf1b1b69c21fbdec855d951f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f32c661b8146c904b111aa347f37cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f32c661b8146c904b111aa347f37cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a10f32c661b8146c904b111aa347f37cb">denyConnection</a> (<a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *)</td></tr>
<tr class="memdesc:a10f32c661b8146c904b111aa347f37cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">denyConnection <br/></td></tr>
<tr class="separator:a10f32c661b8146c904b111aa347f37cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0bf4652332010b498ca5cfcc29627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec0bf4652332010b498ca5cfcc29627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#acec0bf4652332010b498ca5cfcc29627">allowConnection</a> (<a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *)</td></tr>
<tr class="memdesc:acec0bf4652332010b498ca5cfcc29627"><td class="mdescLeft">&#160;</td><td class="mdescRight">allowConnection <br/></td></tr>
<tr class="separator:acec0bf4652332010b498ca5cfcc29627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2167c805df33e4a18d40b7078f3023ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a2167c805df33e4a18d40b7078f3023ae">ConnectedClient</a> (QHostAddress ipAddr, QString name, qint16 port, <a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> *parent=0)</td></tr>
<tr class="memdesc:a2167c805df33e4a18d40b7078f3023ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPenguinServer_1_1ConnectedClient.html" title="The ConnectedClient class Class represents data of client in system. Is connected to ServerThread whi...">ConnectedClient</a> constructor.  <a href="#a2167c805df33e4a18d40b7078f3023ae">More...</a><br/></td></tr>
<tr class="separator:a2167c805df33e4a18d40b7078f3023ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c19ed689f899e464eed48a6e80038"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#afd5c19ed689f899e464eed48a6e80038">getName</a> ()</td></tr>
<tr class="memdesc:afd5c19ed689f899e464eed48a6e80038"><td class="mdescLeft">&#160;</td><td class="mdescRight">getName  <a href="#afd5c19ed689f899e464eed48a6e80038">More...</a><br/></td></tr>
<tr class="separator:afd5c19ed689f899e464eed48a6e80038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263530695c1806cbbb0070fce6552d9"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#ad263530695c1806cbbb0070fce6552d9">getPort</a> ()</td></tr>
<tr class="memdesc:ad263530695c1806cbbb0070fce6552d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPort  <a href="#ad263530695c1806cbbb0070fce6552d9">More...</a><br/></td></tr>
<tr class="separator:ad263530695c1806cbbb0070fce6552d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc94c3bcb3bee9740d10173eb73160c"><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#aecc94c3bcb3bee9740d10173eb73160c">getIpAddr</a> ()</td></tr>
<tr class="memdesc:aecc94c3bcb3bee9740d10173eb73160c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getIpAddr  <a href="#aecc94c3bcb3bee9740d10173eb73160c">More...</a><br/></td></tr>
<tr class="separator:aecc94c3bcb3bee9740d10173eb73160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c876737001fd3dfb06f6cd69d255d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a61c876737001fd3dfb06f6cd69d255d9">callRequest</a> (int reqId, <a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *cli)</td></tr>
<tr class="memdesc:a61c876737001fd3dfb06f6cd69d255d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">callRequest Calls request - emits signal, to Thread to send data from another client  <a href="#a61c876737001fd3dfb06f6cd69d255d9">More...</a><br/></td></tr>
<tr class="separator:a61c876737001fd3dfb06f6cd69d255d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d3b2ae3096c527ba387c8b204af40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#ae14d3b2ae3096c527ba387c8b204af40">sendList</a> (QList&lt; QString &gt; list)</td></tr>
<tr class="memdesc:ae14d3b2ae3096c527ba387c8b204af40"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendList Sends list of clients to this client - emits signal  <a href="#ae14d3b2ae3096c527ba387c8b204af40">More...</a><br/></td></tr>
<tr class="separator:ae14d3b2ae3096c527ba387c8b204af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d4ee61c9736341d640b2d7edafae3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a89d4ee61c9736341d640b2d7edafae3b">init</a> (<a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> *parent)</td></tr>
<tr class="memdesc:a89d4ee61c9736341d640b2d7edafae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">init Initializes the conectivity to parent thread, connects this signalst to parent-&gt;slots  <a href="#a89d4ee61c9736341d640b2d7edafae3b">More...</a><br/></td></tr>
<tr class="separator:a89d4ee61c9736341d640b2d7edafae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPenguinServer_1_1ConnectedClient.html" title="The ConnectedClient class Class represents data of client in system. Is connected to ServerThread whi...">ConnectedClient</a> class Class represents data of client in system. Is connected to <a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> which is operating all incomming and outcomming data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2167c805df33e4a18d40b7078f3023ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PenguinServer::ConnectedClient::ConnectedClient </td>
          <td>(</td>
          <td class="paramtype">QHostAddress&#160;</td>
          <td class="paramname"><em>ipAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPenguinServer_1_1ConnectedClient.html" title="The ConnectedClient class Class represents data of client in system. Is connected to ServerThread whi...">ConnectedClient</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddr</td><td>Address of the client </td></tr>
    <tr><td class="paramname">name</td><td>name of the client </td></tr>
    <tr><td class="paramname">port</td><td>port which is used to communication </td></tr>
    <tr><td class="paramname">parent</td><td>QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61c876737001fd3dfb06f6cd69d255d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinServer::ConnectedClient::callRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reqId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *&#160;</td>
          <td class="paramname"><em>cli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callRequest Calls request - emits signal, to Thread to send data from another client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqId</td><td>ID of request more in ../messageenvelop.h </td></tr>
    <tr><td class="paramname">cli</td><td>client whose data mus be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecc94c3bcb3bee9740d10173eb73160c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress PenguinServer::ConnectedClient::getIpAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getIpAddr </p>
<dl class="section return"><dt>Returns</dt><dd>ip address </dd></dl>

</div>
</div>
<a class="anchor" id="afd5c19ed689f899e464eed48a6e80038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString PenguinServer::ConnectedClient::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getName </p>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

</div>
</div>
<a class="anchor" id="ad263530695c1806cbbb0070fce6552d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 PenguinServer::ConnectedClient::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPort </p>
<dl class="section return"><dt>Returns</dt><dd>port number </dd></dl>

</div>
</div>
<a class="anchor" id="a89d4ee61c9736341d640b2d7edafae3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinServer::ConnectedClient::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init Initializes the conectivity to parent thread, connects this signalst to parent-&gt;slots </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae14d3b2ae3096c527ba387c8b204af40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinServer::ConnectedClient::sendList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sendList Sends list of clients to this client - emits signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>data to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9040ba0b51fb32e9bf8736aaa6e59b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinServer::ConnectedClient::sendUpdatedList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendUpdatedList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="connectedclient_8h_source.html">connectedclient.h</a></li>
<li>connectedclient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
