<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinServer</b></li><li class="navelem"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PenguinServer::ConnectedClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#acec0bf4652332010b498ca5cfcc29627">allowConnection</a>(ConnectedClient *)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a61c876737001fd3dfb06f6cd69d255d9">callRequest</a>(int reqId, ConnectedClient *cli)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a2167c805df33e4a18d40b7078f3023ae">ConnectedClient</a>(QHostAddress ipAddr, QString name, qint16 port, ServerThread *parent=0)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a10f32c661b8146c904b111aa347f37cb">denyConnection</a>(ConnectedClient *)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#aecc94c3bcb3bee9740d10173eb73160c">getIpAddr</a>()</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#afd5c19ed689f899e464eed48a6e80038">getName</a>()</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#ad263530695c1806cbbb0070fce6552d9">getPort</a>()</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a89d4ee61c9736341d640b2d7edafae3b">init</a>(ServerThread *parent)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#af4082cf1b1b69c21fbdec855d951f910">requestConnection</a>(ConnectedClient *)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#ae14d3b2ae3096c527ba387c8b204af40">sendList</a>(QList&lt; QString &gt; list)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html#a9040ba0b51fb32e9bf8736aaa6e59b4d">sendUpdatedList</a>(QList&lt; QString &gt; s)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ConnectedClient</b>() (defined in <a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a>)</td><td class="entry"><a class="el" href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
