<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinServer::ClientsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinServer</b></li><li class="navelem"><a class="el" href="classPenguinServer_1_1ClientsManager.html">ClientsManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPenguinServer_1_1ClientsManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinServer::ClientsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPenguinServer_1_1ClientsManager.html" title="The ClientsManager class This class represents manager of all clients. Curently this manager is respo...">ClientsManager</a> class This class represents manager of all clients. Curently this manager is responsible for resending the Clients list, but for the future will be used to manage all other issues checking state of communication and other.  
 <a href="classPenguinServer_1_1ClientsManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clientsmanager_8h_source.html">clientsmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PenguinServer::ClientsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinServer_1_1ClientsManager.png" usemap="#PenguinServer::ClientsManager_map" alt=""/>
  <map id="PenguinServer::ClientsManager_map" name="PenguinServer::ClientsManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c4459061b69d57b8df6b246afe5baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ClientsManager.html#a69c4459061b69d57b8df6b246afe5baa">ClientsManager</a> (<a class="el" href="classPenguinServer_1_1SharedList.html">SharedList</a> *l, QObject *parent=0)</td></tr>
<tr class="memdesc:a69c4459061b69d57b8df6b246afe5baa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPenguinServer_1_1ClientsManager.html" title="The ClientsManager class This class represents manager of all clients. Curently this manager is respo...">ClientsManager</a> constructor.  <a href="#a69c4459061b69d57b8df6b246afe5baa">More...</a><br/></td></tr>
<tr class="separator:a69c4459061b69d57b8df6b246afe5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e1462ada1fdac7b06dd4367f2ddd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3e1462ada1fdac7b06dd4367f2ddd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ClientsManager.html#aae3e1462ada1fdac7b06dd4367f2ddd1">run</a> ()</td></tr>
<tr class="memdesc:aae3e1462ada1fdac7b06dd4367f2ddd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">run abstract metod inhered from QThread runs the loop which emits the data send signal. <br/></td></tr>
<tr class="separator:aae3e1462ada1fdac7b06dd4367f2ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2450664a05868d6581534a3994acfe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ClientsManager.html#ad2450664a05868d6581534a3994acfe2">setList</a> (<a class="el" href="classPenguinServer_1_1SharedList.html">SharedList</a> *l)</td></tr>
<tr class="memdesc:ad2450664a05868d6581534a3994acfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setList  <a href="#ad2450664a05868d6581534a3994acfe2">More...</a><br/></td></tr>
<tr class="separator:ad2450664a05868d6581534a3994acfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPenguinServer_1_1ClientsManager.html" title="The ClientsManager class This class represents manager of all clients. Curently this manager is respo...">ClientsManager</a> class This class represents manager of all clients. Curently this manager is responsible for resending the Clients list, but for the future will be used to manage all other issues checking state of communication and other. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69c4459061b69d57b8df6b246afe5baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PenguinServer::ClientsManager::ClientsManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPenguinServer_1_1SharedList.html">SharedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPenguinServer_1_1ClientsManager.html" title="The ClientsManager class This class represents manager of all clients. Curently this manager is respo...">ClientsManager</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The shared list to work with </td></tr>
    <tr><td class="paramname">parent</td><td>- The parent of object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2450664a05868d6581534a3994acfe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinServer::ClientsManager::setList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPenguinServer_1_1SharedList.html">SharedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clientsmanager_8h_source.html">clientsmanager.h</a></li>
<li>clientsmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
