<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinServer::ServerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinServer</b></li><li class="navelem"><a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPenguinServer_1_1ServerThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinServer::ServerThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PenguinServer::ServerThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinServer_1_1ServerThread.png" usemap="#PenguinServer::ServerThread_map" alt=""/>
  <map id="PenguinServer::ServerThread_map" name="PenguinServer::ServerThread_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5505bcb3b0bb4483859c59c38636585c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ServerThread.html#a5505bcb3b0bb4483859c59c38636585c">distributeClients</a> (QList&lt; QString &gt; list)</td></tr>
<tr class="memdesc:a5505bcb3b0bb4483859c59c38636585c"><td class="mdescLeft">&#160;</td><td class="mdescRight">distributeClients  <a href="#a5505bcb3b0bb4483859c59c38636585c">More...</a><br/></td></tr>
<tr class="separator:a5505bcb3b0bb4483859c59c38636585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1c00042c85effe5d3e60b102d154ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1c00042c85effe5d3e60b102d154ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ServerThread.html#a7f1c00042c85effe5d3e60b102d154ec">askNewConnection</a> (<a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *)</td></tr>
<tr class="memdesc:a7f1c00042c85effe5d3e60b102d154ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">askNewConnection <br/></td></tr>
<tr class="separator:a7f1c00042c85effe5d3e60b102d154ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c087d78aa5dd7ed110be45a0c7b446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c087d78aa5dd7ed110be45a0c7b446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ServerThread.html#ad6c087d78aa5dd7ed110be45a0c7b446">connectionOnSuccess</a> (<a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *)</td></tr>
<tr class="memdesc:ad6c087d78aa5dd7ed110be45a0c7b446"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectionOnSuccess <br/></td></tr>
<tr class="separator:ad6c087d78aa5dd7ed110be45a0c7b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe59ece0b17da4749e342ec14c7891c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe59ece0b17da4749e342ec14c7891c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ServerThread.html#afe59ece0b17da4749e342ec14c7891c4">connectionDenied</a> (<a class="el" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> *)</td></tr>
<tr class="memdesc:afe59ece0b17da4749e342ec14c7891c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectionDenied <br/></td></tr>
<tr class="separator:afe59ece0b17da4749e342ec14c7891c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8eccde8e140e9ba81c7b566208f8de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8eccde8e140e9ba81c7b566208f8de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ServerThread.html#aab8eccde8e140e9ba81c7b566208f8de">readyRead</a> ()</td></tr>
<tr class="memdesc:aab8eccde8e140e9ba81c7b566208f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">readyRead <br/></td></tr>
<tr class="separator:aab8eccde8e140e9ba81c7b566208f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cf109db69f19384009aa826a35a0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8cf109db69f19384009aa826a35a0d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ServerThread.html#ab8cf109db69f19384009aa826a35a0d8">disconnected</a> ()</td></tr>
<tr class="memdesc:ab8cf109db69f19384009aa826a35a0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnected <br/></td></tr>
<tr class="separator:ab8cf109db69f19384009aa826a35a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a58b8482b6549f66c8f505dbc220579c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b8482b6549f66c8f505dbc220579c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (QTcpSocket::SocketError err)</td></tr>
<tr class="separator:a58b8482b6549f66c8f505dbc220579c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0224bcf7968eadb0de910743935bec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0224bcf7968eadb0de910743935bec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> ()</td></tr>
<tr class="separator:ab0224bcf7968eadb0de910743935bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cab741c43bc6d0794b019115d7a1b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinServer_1_1ServerThread.html#a6cab741c43bc6d0794b019115d7a1b51">ServerThread</a> (qintptr socketDescriptor, <a class="el" href="classPenguinServer_1_1SharedList.html">SharedList</a> *list, QObject *parent=0)</td></tr>
<tr class="memdesc:a6cab741c43bc6d0794b019115d7a1b51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a>.  <a href="#a6cab741c43bc6d0794b019115d7a1b51">More...</a><br/></td></tr>
<tr class="separator:a6cab741c43bc6d0794b019115d7a1b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ec990ecfab27ee20f24e4c4992c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5ec990ecfab27ee20f24e4c4992c6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:aaa5ec990ecfab27ee20f24e4c4992c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cab741c43bc6d0794b019115d7a1b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PenguinServer::ServerThread::ServerThread </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>socketDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPenguinServer_1_1SharedList.html">SharedList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPenguinServer_1_1ServerThread.html">ServerThread</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketDescriptor</td><td></td></tr>
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5505bcb3b0bb4483859c59c38636585c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinServer::ServerThread::distributeClients </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>distributeClients </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="serverthread_8h_source.html">serverthread.h</a></li>
<li>serverthread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
