<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: connectedclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">connectedclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONNECTEDCLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONNECTEDCLIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;serverthread.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>PenguinServer</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>ServerThread; <span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPenguinServer_1_1ConnectedClient.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPenguinServer_1_1ConnectedClient.html#a2167c805df33e4a18d40b7078f3023ae">ConnectedClient</a>(QHostAddress ipAddr, QString name, qint16 port, <a class="code" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> *parent =0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>() { }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString <a class="code" href="classPenguinServer_1_1ConnectedClient.html#afd5c19ed689f899e464eed48a6e80038">getName</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    qint16 <a class="code" href="classPenguinServer_1_1ConnectedClient.html#ad263530695c1806cbbb0070fce6552d9">getPort</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QHostAddress <a class="code" href="classPenguinServer_1_1ConnectedClient.html#aecc94c3bcb3bee9740d10173eb73160c">getIpAddr</a>() ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ConnectedClient.html#a61c876737001fd3dfb06f6cd69d255d9">callRequest</a>(<span class="keywordtype">int</span> reqId, <a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*cli);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ConnectedClient.html#ae14d3b2ae3096c527ba387c8b204af40">sendList</a>(QList&lt;QString&gt; list);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ConnectedClient.html#a89d4ee61c9736341d640b2d7edafae3b">init</a>(<a class="code" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> *parent);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;signals:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ConnectedClient.html#a9040ba0b51fb32e9bf8736aaa6e59b4d">sendUpdatedList</a>(QList&lt;QString&gt; s);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ConnectedClient.html#af4082cf1b1b69c21fbdec855d951f910">requestConnection</a>(<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ConnectedClient.html#a10f32c661b8146c904b111aa347f37cb">denyConnection</a>(<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ConnectedClient.html#acec0bf4652332010b498ca5cfcc29627">allowConnection</a>(<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QHostAddress ipaddress;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    qint16 port;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QString name;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QMutex mutex;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // CONNECTEDCLIENT_H</span></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_a9040ba0b51fb32e9bf8736aaa6e59b4d"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#a9040ba0b51fb32e9bf8736aaa6e59b4d">PenguinServer::ConnectedClient::sendUpdatedList</a></div><div class="ttdeci">void sendUpdatedList(QList&lt; QString &gt; s)</div><div class="ttdoc">sendUpdatedList </div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_a2167c805df33e4a18d40b7078f3023ae"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#a2167c805df33e4a18d40b7078f3023ae">PenguinServer::ConnectedClient::ConnectedClient</a></div><div class="ttdeci">ConnectedClient(QHostAddress ipAddr, QString name, qint16 port, ServerThread *parent=0)</div><div class="ttdoc">ConnectedClient constructor. </div><div class="ttdef"><b>Definition:</b> connectedclient.cpp:9</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_aecc94c3bcb3bee9740d10173eb73160c"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#aecc94c3bcb3bee9740d10173eb73160c">PenguinServer::ConnectedClient::getIpAddr</a></div><div class="ttdeci">QHostAddress getIpAddr()</div><div class="ttdoc">getIpAddr </div><div class="ttdef"><b>Definition:</b> connectedclient.cpp:35</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_afd5c19ed689f899e464eed48a6e80038"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#afd5c19ed689f899e464eed48a6e80038">PenguinServer::ConnectedClient::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">getName </div><div class="ttdef"><b>Definition:</b> connectedclient.cpp:27</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_af4082cf1b1b69c21fbdec855d951f910"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#af4082cf1b1b69c21fbdec855d951f910">PenguinServer::ConnectedClient::requestConnection</a></div><div class="ttdeci">void requestConnection(ConnectedClient *)</div><div class="ttdoc">requestConnection </div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_ae14d3b2ae3096c527ba387c8b204af40"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#ae14d3b2ae3096c527ba387c8b204af40">PenguinServer::ConnectedClient::sendList</a></div><div class="ttdeci">void sendList(QList&lt; QString &gt; list)</div><div class="ttdoc">sendList Sends list of clients to this client - emits signal </div><div class="ttdef"><b>Definition:</b> connectedclient.cpp:72</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_ad263530695c1806cbbb0070fce6552d9"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#ad263530695c1806cbbb0070fce6552d9">PenguinServer::ConnectedClient::getPort</a></div><div class="ttdeci">qint16 getPort()</div><div class="ttdoc">getPort </div><div class="ttdef"><b>Definition:</b> connectedclient.cpp:43</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_a89d4ee61c9736341d640b2d7edafae3b"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#a89d4ee61c9736341d640b2d7edafae3b">PenguinServer::ConnectedClient::init</a></div><div class="ttdeci">void init(ServerThread *parent)</div><div class="ttdoc">init Initializes the conectivity to parent thread, connects this signalst to parent-&amp;gt;slots ...</div><div class="ttdef"><b>Definition:</b> connectedclient.cpp:15</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_acec0bf4652332010b498ca5cfcc29627"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#acec0bf4652332010b498ca5cfcc29627">PenguinServer::ConnectedClient::allowConnection</a></div><div class="ttdeci">void allowConnection(ConnectedClient *)</div><div class="ttdoc">allowConnection </div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_a10f32c661b8146c904b111aa347f37cb"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#a10f32c661b8146c904b111aa347f37cb">PenguinServer::ConnectedClient::denyConnection</a></div><div class="ttdeci">void denyConnection(ConnectedClient *)</div><div class="ttdoc">denyConnection </div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html_a61c876737001fd3dfb06f6cd69d255d9"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html#a61c876737001fd3dfb06f6cd69d255d9">PenguinServer::ConnectedClient::callRequest</a></div><div class="ttdeci">void callRequest(int reqId, ConnectedClient *cli)</div><div class="ttdoc">callRequest Calls request - emits signal, to Thread to send data from another client ...</div><div class="ttdef"><b>Definition:</b> connectedclient.cpp:51</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></div><div class="ttdoc">The ConnectedClient class Class represents data of client in system. Is connected to ServerThread whi...</div><div class="ttdef"><b>Definition:</b> connectedclient.h:21</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></div><div class="ttdef"><b>Definition:</b> serverthread.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
