<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addClient()
: <a class="el" href="classPenguinServer_1_1SharedList.html#ab64f1d39eaaea4fcf299364a7e535270">PenguinServer::SharedList</a>
</li>
<li>allowConnection()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#acec0bf4652332010b498ca5cfcc29627">PenguinServer::ConnectedClient</a>
</li>
<li>askNewConnection()
: <a class="el" href="classPenguinServer_1_1ServerThread.html#a7f1c00042c85effe5d3e60b102d154ec">PenguinServer::ServerThread</a>
</li>
<li>callAllClients()
: <a class="el" href="classPenguinServer_1_1SharedList.html#a3f1af93454267de766e6d1495ca2d81e">PenguinServer::SharedList</a>
</li>
<li>callClient()
: <a class="el" href="classPenguinServer_1_1SharedList.html#ab24885a029de18a5cd76507f4a7fb0f5">PenguinServer::SharedList</a>
</li>
<li>callRequest()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#a61c876737001fd3dfb06f6cd69d255d9">PenguinServer::ConnectedClient</a>
</li>
<li>ClientsManager()
: <a class="el" href="classPenguinServer_1_1ClientsManager.html#a69c4459061b69d57b8df6b246afe5baa">PenguinServer::ClientsManager</a>
</li>
<li>ConnectedClient()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#a2167c805df33e4a18d40b7078f3023ae">PenguinServer::ConnectedClient</a>
</li>
<li>connectionDenied()
: <a class="el" href="classPenguinServer_1_1ServerThread.html#afe59ece0b17da4749e342ec14c7891c4">PenguinServer::ServerThread</a>
</li>
<li>connectionOnSuccess()
: <a class="el" href="classPenguinServer_1_1ServerThread.html#ad6c087d78aa5dd7ed110be45a0c7b446">PenguinServer::ServerThread</a>
</li>
<li>denyConnection()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#a10f32c661b8146c904b111aa347f37cb">PenguinServer::ConnectedClient</a>
</li>
<li>disconnected()
: <a class="el" href="classPenguinServer_1_1ServerThread.html#ab8cf109db69f19384009aa826a35a0d8">PenguinServer::ServerThread</a>
</li>
<li>distributeClients()
: <a class="el" href="classPenguinServer_1_1ServerThread.html#a5505bcb3b0bb4483859c59c38636585c">PenguinServer::ServerThread</a>
</li>
<li>getIpAddr()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#aecc94c3bcb3bee9740d10173eb73160c">PenguinServer::ConnectedClient</a>
</li>
<li>getName()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#afd5c19ed689f899e464eed48a6e80038">PenguinServer::ConnectedClient</a>
</li>
<li>getPort()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#ad263530695c1806cbbb0070fce6552d9">PenguinServer::ConnectedClient</a>
</li>
<li>init()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#a89d4ee61c9736341d640b2d7edafae3b">PenguinServer::ConnectedClient</a>
</li>
<li>readyRead()
: <a class="el" href="classPenguinServer_1_1ServerThread.html#aab8eccde8e140e9ba81c7b566208f8de">PenguinServer::ServerThread</a>
</li>
<li>removeClient()
: <a class="el" href="classPenguinServer_1_1SharedList.html#a5a6108894a1998d434ac9c9b4ec111b7">PenguinServer::SharedList</a>
</li>
<li>requestConnection()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#af4082cf1b1b69c21fbdec855d951f910">PenguinServer::ConnectedClient</a>
</li>
<li>run()
: <a class="el" href="classPenguinServer_1_1ClientsManager.html#aae3e1462ada1fdac7b06dd4367f2ddd1">PenguinServer::ClientsManager</a>
</li>
<li>sendList()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#ae14d3b2ae3096c527ba387c8b204af40">PenguinServer::ConnectedClient</a>
</li>
<li>sendUpdatedList()
: <a class="el" href="classPenguinServer_1_1ConnectedClient.html#a9040ba0b51fb32e9bf8736aaa6e59b4d">PenguinServer::ConnectedClient</a>
</li>
<li>ServerListener()
: <a class="el" href="classPenguinServer_1_1ServerListener.html#a50619f2b21ddf6a4b6d534f984be2323">PenguinServer::ServerListener</a>
</li>
<li>ServerThread()
: <a class="el" href="classPenguinServer_1_1ServerThread.html#a6cab741c43bc6d0794b019115d7a1b51">PenguinServer::ServerThread</a>
</li>
<li>setList()
: <a class="el" href="classPenguinServer_1_1ClientsManager.html#ad2450664a05868d6581534a3994acfe2">PenguinServer::ClientsManager</a>
</li>
<li>SharedList()
: <a class="el" href="classPenguinServer_1_1SharedList.html#a228585856adff620e9824e05136f1a65">PenguinServer::SharedList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
