<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: serverthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serverthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVERTHREAD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVERTHREAD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;connectedclient.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sharedlist.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>PenguinServer</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>ConnectedClient;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>SharedList;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPenguinServer_1_1ServerThread.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPenguinServer_1_1ServerThread.html">ServerThread</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPenguinServer_1_1ServerThread.html#a6cab741c43bc6d0794b019115d7a1b51">ServerThread</a>(qintptr socketDescriptor, <a class="code" href="classPenguinServer_1_1SharedList.html">SharedList</a> * list,  QObject *parent = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classPenguinServer_1_1ServerThread.html">ServerThread</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> sendError(QString);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> requestCall(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> sendAClient(qint16 reason, <a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> ConnectionGranted();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> sendConnectionDenied();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> logout();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;signals:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> error(QTcpSocket::SocketError err);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> error();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ServerThread.html#a5505bcb3b0bb4483859c59c38636585c">distributeClients</a>(QList&lt;QString&gt; list);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ServerThread.html#a7f1c00042c85effe5d3e60b102d154ec">askNewConnection</a>(<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ServerThread.html#ad6c087d78aa5dd7ed110be45a0c7b446">connectionOnSuccess</a>(<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ServerThread.html#afe59ece0b17da4749e342ec14c7891c4">connectionDenied</a>(<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ServerThread.html#aab8eccde8e140e9ba81c7b566208f8de">readyRead</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1ServerThread.html#ab8cf109db69f19384009aa826a35a0d8">disconnected</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QTcpSocket *s;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    qintptr socketDescriptor;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classPenguinServer_1_1SharedList.html">SharedList</a> * list;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QString pending;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> available;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> isInitialized;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QString name;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}<span class="comment">//namespace PenguinServer</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // SERVERTHREAD_H</span></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html_a5505bcb3b0bb4483859c59c38636585c"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html#a5505bcb3b0bb4483859c59c38636585c">PenguinServer::ServerThread::distributeClients</a></div><div class="ttdeci">void distributeClients(QList&lt; QString &gt; list)</div><div class="ttdoc">distributeClients </div><div class="ttdef"><b>Definition:</b> serverthread.cpp:252</div></div>
<div class="ttc" id="classPenguinServer_1_1SharedList_html"><div class="ttname"><a href="classPenguinServer_1_1SharedList.html">PenguinServer::SharedList</a></div><div class="ttdoc">The SharedList class. </div><div class="ttdef"><b>Definition:</b> sharedlist.h:22</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html_afe59ece0b17da4749e342ec14c7891c4"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html#afe59ece0b17da4749e342ec14c7891c4">PenguinServer::ServerThread::connectionDenied</a></div><div class="ttdeci">void connectionDenied(ConnectedClient *)</div><div class="ttdoc">connectionDenied </div><div class="ttdef"><b>Definition:</b> serverthread.cpp:196</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html_aab8eccde8e140e9ba81c7b566208f8de"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html#aab8eccde8e140e9ba81c7b566208f8de">PenguinServer::ServerThread::readyRead</a></div><div class="ttdeci">void readyRead()</div><div class="ttdoc">readyRead </div><div class="ttdef"><b>Definition:</b> serverthread.cpp:133</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html_a6cab741c43bc6d0794b019115d7a1b51"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html#a6cab741c43bc6d0794b019115d7a1b51">PenguinServer::ServerThread::ServerThread</a></div><div class="ttdeci">ServerThread(qintptr socketDescriptor, SharedList *list, QObject *parent=0)</div><div class="ttdoc">ServerThread. </div><div class="ttdef"><b>Definition:</b> serverthread.cpp:10</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html_a7f1c00042c85effe5d3e60b102d154ec"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html#a7f1c00042c85effe5d3e60b102d154ec">PenguinServer::ServerThread::askNewConnection</a></div><div class="ttdeci">void askNewConnection(ConnectedClient *)</div><div class="ttdoc">askNewConnection </div><div class="ttdef"><b>Definition:</b> serverthread.cpp:237</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html_ab8cf109db69f19384009aa826a35a0d8"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html#ab8cf109db69f19384009aa826a35a0d8">PenguinServer::ServerThread::disconnected</a></div><div class="ttdeci">void disconnected()</div><div class="ttdoc">disconnected </div><div class="ttdef"><b>Definition:</b> serverthread.cpp:187</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></div><div class="ttdoc">The ConnectedClient class Class represents data of client in system. Is connected to ServerThread whi...</div><div class="ttdef"><b>Definition:</b> connectedclient.h:21</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html">PenguinServer::ServerThread</a></div><div class="ttdef"><b>Definition:</b> serverthread.h:21</div></div>
<div class="ttc" id="classPenguinServer_1_1ServerThread_html_ad6c087d78aa5dd7ed110be45a0c7b446"><div class="ttname"><a href="classPenguinServer_1_1ServerThread.html#ad6c087d78aa5dd7ed110be45a0c7b446">PenguinServer::ServerThread::connectionOnSuccess</a></div><div class="ttdeci">void connectionOnSuccess(ConnectedClient *)</div><div class="ttdoc">connectionOnSuccess </div><div class="ttdef"><b>Definition:</b> serverthread.cpp:245</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
