<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: sharedlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sharedlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAREDLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHAREDLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;connectedclient.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;serverthread.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;clientsmanager.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>PenguinServer</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//forward declarations</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>ConnectedClient;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>ClientsManager;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPenguinServer_1_1SharedList.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPenguinServer_1_1SharedList.html">SharedList</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classPenguinServer_1_1SharedList.html#a228585856adff620e9824e05136f1a65">SharedList</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPenguinServer_1_1SharedList.html#ab64f1d39eaaea4fcf299364a7e535270">addClient</a>(<a class="code" href="classPenguinServer_1_1ConnectedClient.html">ConnectedClient</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPenguinServer_1_1SharedList.html#a5a6108894a1998d434ac9c9b4ec111b7">removeClient</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1SharedList.html#a3f1af93454267de766e6d1495ca2d81e">callAllClients</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinServer_1_1SharedList.html#ab24885a029de18a5cd76507f4a7fb0f5">callClient</a>(<span class="keyword">const</span> QString &amp; destName, <span class="keyword">const</span> QString &amp; srcName, qint16 type);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QMap&lt;QString, ConnectedClient*&gt; clients;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classPenguinServer_1_1ClientsManager.html">ClientsManager</a> * c;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QMutex mutex;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<span class="comment">//namespace PenguinServer</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // SHAREDLIST_H</span></div>
<div class="ttc" id="classPenguinServer_1_1SharedList_html_ab24885a029de18a5cd76507f4a7fb0f5"><div class="ttname"><a href="classPenguinServer_1_1SharedList.html#ab24885a029de18a5cd76507f4a7fb0f5">PenguinServer::SharedList::callClient</a></div><div class="ttdeci">void callClient(const QString &amp;destName, const QString &amp;srcName, qint16 type)</div><div class="ttdoc">callClient calls a client named destName witch message type tyep </div><div class="ttdef"><b>Definition:</b> sharedlist.cpp:59</div></div>
<div class="ttc" id="classPenguinServer_1_1SharedList_html"><div class="ttname"><a href="classPenguinServer_1_1SharedList.html">PenguinServer::SharedList</a></div><div class="ttdoc">The SharedList class. </div><div class="ttdef"><b>Definition:</b> sharedlist.h:22</div></div>
<div class="ttc" id="classPenguinServer_1_1ClientsManager_html"><div class="ttname"><a href="classPenguinServer_1_1ClientsManager.html">PenguinServer::ClientsManager</a></div><div class="ttdoc">The ClientsManager class This class represents manager of all clients. Curently this manager is respo...</div><div class="ttdef"><b>Definition:</b> clientsmanager.h:23</div></div>
<div class="ttc" id="classPenguinServer_1_1SharedList_html_a3f1af93454267de766e6d1495ca2d81e"><div class="ttname"><a href="classPenguinServer_1_1SharedList.html#a3f1af93454267de766e6d1495ca2d81e">PenguinServer::SharedList::callAllClients</a></div><div class="ttdeci">void callAllClients()</div><div class="ttdoc">callAllClients </div><div class="ttdef"><b>Definition:</b> sharedlist.cpp:35</div></div>
<div class="ttc" id="classPenguinServer_1_1SharedList_html_a228585856adff620e9824e05136f1a65"><div class="ttname"><a href="classPenguinServer_1_1SharedList.html#a228585856adff620e9824e05136f1a65">PenguinServer::SharedList::SharedList</a></div><div class="ttdeci">SharedList()</div><div class="ttdoc">SharedList. </div><div class="ttdef"><b>Definition:</b> sharedlist.cpp:6</div></div>
<div class="ttc" id="classPenguinServer_1_1SharedList_html_ab64f1d39eaaea4fcf299364a7e535270"><div class="ttname"><a href="classPenguinServer_1_1SharedList.html#ab64f1d39eaaea4fcf299364a7e535270">PenguinServer::SharedList::addClient</a></div><div class="ttdeci">bool addClient(ConnectedClient *)</div><div class="ttdoc">addClient </div><div class="ttdef"><b>Definition:</b> sharedlist.cpp:12</div></div>
<div class="ttc" id="classPenguinServer_1_1ConnectedClient_html"><div class="ttname"><a href="classPenguinServer_1_1ConnectedClient.html">PenguinServer::ConnectedClient</a></div><div class="ttdoc">The ConnectedClient class Class represents data of client in system. Is connected to ServerThread whi...</div><div class="ttdef"><b>Definition:</b> connectedclient.h:21</div></div>
<div class="ttc" id="classPenguinServer_1_1SharedList_html_a5a6108894a1998d434ac9c9b4ec111b7"><div class="ttname"><a href="classPenguinServer_1_1SharedList.html#a5a6108894a1998d434ac9c9b4ec111b7">PenguinServer::SharedList::removeClient</a></div><div class="ttdeci">bool removeClient(const QString &amp;)</div><div class="ttdoc">removeClient </div><div class="ttdef"><b>Definition:</b> sharedlist.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:54:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
