\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classPenguinServer_1_1ClientsManager}{Penguin\-Server\-::\-Clients\-Manager} \\*The \hyperlink{classPenguinServer_1_1ClientsManager}{Clients\-Manager} class This class represents manager of all clients. Curently this manager is responsible for resending the Clients list, but for the future will be used to manage all other issues checking state of communication and other }{\pageref{classPenguinServer_1_1ClientsManager}}{}
\item\contentsline{section}{\hyperlink{classPenguinServer_1_1ConnectedClient}{Penguin\-Server\-::\-Connected\-Client} \\*The \hyperlink{classPenguinServer_1_1ConnectedClient}{Connected\-Client} class Class represents data of client in system. Is connected to \hyperlink{classPenguinServer_1_1ServerThread}{Server\-Thread} which is operating all incomming and outcomming data }{\pageref{classPenguinServer_1_1ConnectedClient}}{}
\item\contentsline{section}{\hyperlink{classPenguinServer_1_1Controler}{Penguin\-Server\-::\-Controler} }{\pageref{classPenguinServer_1_1Controler}}{}
\item\contentsline{section}{\hyperlink{classPenguinServer_1_1ServerListener}{Penguin\-Server\-::\-Server\-Listener} \\*The \hyperlink{classPenguinServer_1_1ServerListener}{Server\-Listener} class Class represents a Tcp Listenere which manages all incomming calls }{\pageref{classPenguinServer_1_1ServerListener}}{}
\item\contentsline{section}{\hyperlink{classPenguinServer_1_1ServerThread}{Penguin\-Server\-::\-Server\-Thread} }{\pageref{classPenguinServer_1_1ServerThread}}{}
\item\contentsline{section}{\hyperlink{classPenguinServer_1_1SharedList}{Penguin\-Server\-::\-Shared\-List} \\*The \hyperlink{classPenguinServer_1_1SharedList}{Shared\-List} class }{\pageref{classPenguinServer_1_1SharedList}}{}
\end{DoxyCompactList}
