\hypertarget{classPenguinServer_1_1ClientsManager}{\section{Penguin\-Server\-:\-:Clients\-Manager Class Reference}
\label{classPenguinServer_1_1ClientsManager}\index{Penguin\-Server\-::\-Clients\-Manager@{Penguin\-Server\-::\-Clients\-Manager}}
}


The \hyperlink{classPenguinServer_1_1ClientsManager}{Clients\-Manager} class This class represents manager of all clients. Curently this manager is responsible for resending the Clients list, but for the future will be used to manage all other issues checking state of communication and other.  




{\ttfamily \#include $<$clientsmanager.\-h$>$}

Inheritance diagram for Penguin\-Server\-:\-:Clients\-Manager\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPenguinServer_1_1ClientsManager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPenguinServer_1_1ClientsManager_a69c4459061b69d57b8df6b246afe5baa}{Clients\-Manager} (\hyperlink{classPenguinServer_1_1SharedList}{Shared\-List} $\ast$l, Q\-Object $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classPenguinServer_1_1ClientsManager}{Clients\-Manager} constructor. \end{DoxyCompactList}\item 
\hypertarget{classPenguinServer_1_1ClientsManager_aae3e1462ada1fdac7b06dd4367f2ddd1}{void \hyperlink{classPenguinServer_1_1ClientsManager_aae3e1462ada1fdac7b06dd4367f2ddd1}{run} ()}\label{classPenguinServer_1_1ClientsManager_aae3e1462ada1fdac7b06dd4367f2ddd1}

\begin{DoxyCompactList}\small\item\em run abstract metod inhered from Q\-Thread runs the loop which emits the data send signal. \end{DoxyCompactList}\item 
void \hyperlink{classPenguinServer_1_1ClientsManager_ad2450664a05868d6581534a3994acfe2}{set\-List} (\hyperlink{classPenguinServer_1_1SharedList}{Shared\-List} $\ast$l)
\begin{DoxyCompactList}\small\item\em set\-List \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classPenguinServer_1_1ClientsManager}{Clients\-Manager} class This class represents manager of all clients. Curently this manager is responsible for resending the Clients list, but for the future will be used to manage all other issues checking state of communication and other. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPenguinServer_1_1ClientsManager_a69c4459061b69d57b8df6b246afe5baa}{\index{Penguin\-Server\-::\-Clients\-Manager@{Penguin\-Server\-::\-Clients\-Manager}!Clients\-Manager@{Clients\-Manager}}
\index{Clients\-Manager@{Clients\-Manager}!PenguinServer::ClientsManager@{Penguin\-Server\-::\-Clients\-Manager}}
\subsubsection[{Clients\-Manager}]{\setlength{\rightskip}{0pt plus 5cm}Penguin\-Server\-::\-Clients\-Manager\-::\-Clients\-Manager (
\begin{DoxyParamCaption}
\item[{{\bf Shared\-List} $\ast$}]{l, }
\item[{Q\-Object $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classPenguinServer_1_1ClientsManager_a69c4459061b69d57b8df6b246afe5baa}


\hyperlink{classPenguinServer_1_1ClientsManager}{Clients\-Manager} constructor. 


\begin{DoxyParams}{Parameters}
{\em l} & The shared list to work with \\
\hline
{\em parent} & -\/ The parent of object \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classPenguinServer_1_1ClientsManager_ad2450664a05868d6581534a3994acfe2}{\index{Penguin\-Server\-::\-Clients\-Manager@{Penguin\-Server\-::\-Clients\-Manager}!set\-List@{set\-List}}
\index{set\-List@{set\-List}!PenguinServer::ClientsManager@{Penguin\-Server\-::\-Clients\-Manager}}
\subsubsection[{set\-List}]{\setlength{\rightskip}{0pt plus 5cm}void Penguin\-Server\-::\-Clients\-Manager\-::set\-List (
\begin{DoxyParamCaption}
\item[{{\bf Shared\-List} $\ast$}]{l}
\end{DoxyParamCaption}
)}}\label{classPenguinServer_1_1ClientsManager_ad2450664a05868d6581534a3994acfe2}


set\-List 


\begin{DoxyParams}{Parameters}
{\em l} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
clientsmanager.\-h\item 
clientsmanager.\-cpp\end{DoxyCompactItemize}
