\hypertarget{classPenguinServer_1_1Controler}{\section{Penguin\-Server\-:\-:Controler Class Reference}
\label{classPenguinServer_1_1Controler}\index{Penguin\-Server\-::\-Controler@{Penguin\-Server\-::\-Controler}}
}
Inheritance diagram for Penguin\-Server\-:\-:Controler\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPenguinServer_1_1Controler}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPenguinServer_1_1Controler_a9d688185332790c948fc25bdf1da96a6}{void {\bfseries finish} ()}\label{classPenguinServer_1_1Controler_a9d688185332790c948fc25bdf1da96a6}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPenguinServer_1_1Controler_a553892788a017f926fc4669ff5062612}{{\bfseries Controler} (Q\-Object $\ast$parent=0)}\label{classPenguinServer_1_1Controler_a553892788a017f926fc4669ff5062612}

\item 
\hypertarget{classPenguinServer_1_1Controler_a25d46a60f87ec8a30ba7a447bc52f12a}{virtual void {\bfseries run} ()}\label{classPenguinServer_1_1Controler_a25d46a60f87ec8a30ba7a447bc52f12a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
serverlistener.\-h\item 
main.\-cpp\end{DoxyCompactItemize}
