\hypertarget{classPenguinServer_1_1ServerListener}{\section{Penguin\-Server\-:\-:Server\-Listener Class Reference}
\label{classPenguinServer_1_1ServerListener}\index{Penguin\-Server\-::\-Server\-Listener@{Penguin\-Server\-::\-Server\-Listener}}
}


The \hyperlink{classPenguinServer_1_1ServerListener}{Server\-Listener} class Class represents a Tcp Listenere which manages all incomming calls.  




{\ttfamily \#include $<$serverlistener.\-h$>$}

Inheritance diagram for Penguin\-Server\-:\-:Server\-Listener\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPenguinServer_1_1ServerListener}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPenguinServer_1_1ServerListener_a50619f2b21ddf6a4b6d534f984be2323}{Server\-Listener} (Q\-Object $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classPenguinServer_1_1ServerListener}{Server\-Listener}. \end{DoxyCompactList}\item 
\hypertarget{classPenguinServer_1_1ServerListener_a070db48538948282b6cc6a0a2eb7682e}{void {\bfseries start} ()}\label{classPenguinServer_1_1ServerListener_a070db48538948282b6cc6a0a2eb7682e}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPenguinServer_1_1ServerListener_acf6d1127a2f9e121b24fae142a4070f5}{void {\bfseries incoming\-Connection} (qintptr handle)}\label{classPenguinServer_1_1ServerListener_acf6d1127a2f9e121b24fae142a4070f5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classPenguinServer_1_1ServerListener}{Server\-Listener} class Class represents a Tcp Listenere which manages all incomming calls. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPenguinServer_1_1ServerListener_a50619f2b21ddf6a4b6d534f984be2323}{\index{Penguin\-Server\-::\-Server\-Listener@{Penguin\-Server\-::\-Server\-Listener}!Server\-Listener@{Server\-Listener}}
\index{Server\-Listener@{Server\-Listener}!PenguinServer::ServerListener@{Penguin\-Server\-::\-Server\-Listener}}
\subsubsection[{Server\-Listener}]{\setlength{\rightskip}{0pt plus 5cm}Penguin\-Server\-::\-Server\-Listener\-::\-Server\-Listener (
\begin{DoxyParamCaption}
\item[{Q\-Object $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}}\label{classPenguinServer_1_1ServerListener_a50619f2b21ddf6a4b6d534f984be2323}


\hyperlink{classPenguinServer_1_1ServerListener}{Server\-Listener}. 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
serverlistener.\-h\item 
serverlistener.\-cpp\end{DoxyCompactItemize}
