\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item Q\-Object\begin{DoxyCompactList}
\item \contentsline{section}{Penguin\-Server\-:\-:Connected\-Client}{\pageref{classPenguinServer_1_1ConnectedClient}}{}
\item \contentsline{section}{Penguin\-Server\-:\-:Shared\-List}{\pageref{classPenguinServer_1_1SharedList}}{}
\end{DoxyCompactList}
\item Q\-Tcp\-Server\begin{DoxyCompactList}
\item \contentsline{section}{Penguin\-Server\-:\-:Server\-Listener}{\pageref{classPenguinServer_1_1ServerListener}}{}
\end{DoxyCompactList}
\item Q\-Thread\begin{DoxyCompactList}
\item \contentsline{section}{Penguin\-Server\-:\-:Clients\-Manager}{\pageref{classPenguinServer_1_1ClientsManager}}{}
\item \contentsline{section}{Penguin\-Server\-:\-:Controler}{\pageref{classPenguinServer_1_1Controler}}{}
\item \contentsline{section}{Penguin\-Server\-:\-:Server\-Thread}{\pageref{classPenguinServer_1_1ServerThread}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
