\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classPenguinClient_1_1C2CListenThread}{Penguin\-Client\-::\-C2\-C\-Listen\-Thread} \\*The \hyperlink{classPenguinClient_1_1C2CListenThread}{C2\-C\-Listen\-Thread} class class with general purpose to manage communication between clients starts T\-C\-P server, manages handshake between clients, starts U\-D\-P communication when required }{\pageref{classPenguinClient_1_1C2CListenThread}}{}
\item\contentsline{section}{\hyperlink{classPenguinClient_1_1C2CTcpListen}{Penguin\-Client\-::\-C2\-C\-Tcp\-Listen} \\*The \hyperlink{classPenguinClient_1_1C2CTcpListen}{C2\-C\-Tcp\-Listen} class used for management of T\-C\-P connection between clients for every new connection new thread is created }{\pageref{classPenguinClient_1_1C2CTcpListen}}{}
\item\contentsline{section}{\hyperlink{classPenguinClient_1_1C2CWriteThread}{Penguin\-Client\-::\-C2\-C\-Write\-Thread} \\*The \hyperlink{classPenguinClient_1_1C2CWriteThread}{C2\-C\-Write\-Thread} class used for management of outgouing communication between clients }{\pageref{classPenguinClient_1_1C2CWriteThread}}{}
\item\contentsline{section}{\hyperlink{classPenguinClient_1_1ClientBackgroundManager}{Penguin\-Client\-::\-Client\-Background\-Manager} }{\pageref{classPenguinClient_1_1ClientBackgroundManager}}{}
\item\contentsline{section}{\hyperlink{classPenguinClient_1_1ClientServerThread}{Penguin\-Client\-::\-Client\-Server\-Thread} }{\pageref{classPenguinClient_1_1ClientServerThread}}{}
\item\contentsline{section}{\hyperlink{classPenguinClient_1_1ListenServer}{Penguin\-Client\-::\-Listen\-Server} \\*The \hyperlink{classPenguinClient_1_1ListenServer}{Listen\-Server} class T\-C\-P server opened for communication between clients $\ast$ }{\pageref{classPenguinClient_1_1ListenServer}}{}
\end{DoxyCompactList}
