\hypertarget{classPenguinClient_1_1C2CTcpListen}{\section{Penguin\-Client\-:\-:C2\-C\-Tcp\-Listen Class Reference}
\label{classPenguinClient_1_1C2CTcpListen}\index{Penguin\-Client\-::\-C2\-C\-Tcp\-Listen@{Penguin\-Client\-::\-C2\-C\-Tcp\-Listen}}
}


The \hyperlink{classPenguinClient_1_1C2CTcpListen}{C2\-C\-Tcp\-Listen} class used for management of T\-C\-P connection between clients for every new connection new thread is created.  




{\ttfamily \#include $<$c2ctcp.\-h$>$}

Inheritance diagram for Penguin\-Client\-:\-:C2\-C\-Tcp\-Listen\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPenguinClient_1_1C2CTcpListen}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPenguinClient_1_1C2CTcpListen_ab2d0c106375767a5a3722216506000cb}{void {\bfseries ready\-Read} ()}\label{classPenguinClient_1_1C2CTcpListen_ab2d0c106375767a5a3722216506000cb}

\item 
\hypertarget{classPenguinClient_1_1C2CTcpListen_a1721622aeccb6cffeac7934cfd50e3b2}{void {\bfseries disconnected} ()}\label{classPenguinClient_1_1C2CTcpListen_a1721622aeccb6cffeac7934cfd50e3b2}

\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPenguinClient_1_1C2CTcpListen_aec51d539ea546e6e8e43b960f8d801c2}{void {\bfseries error} (Q\-Tcp\-Socket\-::\-Socket\-Error socketerror)}\label{classPenguinClient_1_1C2CTcpListen_aec51d539ea546e6e8e43b960f8d801c2}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPenguinClient_1_1C2CTcpListen_ac15a7392153ef8ecf33b09ef6f800e42}{C2\-C\-Tcp\-Listen} (qintptr I\-D, Q\-Object $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classPenguinClient_1_1C2CTcpListen}{C2\-C\-Tcp\-Listen} used for initialization, started by T\-C\-P server by signal of incoming connection. \end{DoxyCompactList}\item 
\hypertarget{classPenguinClient_1_1C2CTcpListen_a87897f09f5c7e212edf684646e89d616}{void {\bfseries run} ()}\label{classPenguinClient_1_1C2CTcpListen_a87897f09f5c7e212edf684646e89d616}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classPenguinClient_1_1C2CTcpListen}{C2\-C\-Tcp\-Listen} class used for management of T\-C\-P connection between clients for every new connection new thread is created. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classPenguinClient_1_1C2CTcpListen_ac15a7392153ef8ecf33b09ef6f800e42}{\index{Penguin\-Client\-::\-C2\-C\-Tcp\-Listen@{Penguin\-Client\-::\-C2\-C\-Tcp\-Listen}!C2\-C\-Tcp\-Listen@{C2\-C\-Tcp\-Listen}}
\index{C2\-C\-Tcp\-Listen@{C2\-C\-Tcp\-Listen}!PenguinClient::C2CTcpListen@{Penguin\-Client\-::\-C2\-C\-Tcp\-Listen}}
\subsubsection[{C2\-C\-Tcp\-Listen}]{\setlength{\rightskip}{0pt plus 5cm}Penguin\-Client\-::\-C2\-C\-Tcp\-Listen\-::\-C2\-C\-Tcp\-Listen (
\begin{DoxyParamCaption}
\item[{qintptr}]{I\-D, }
\item[{Q\-Object $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}}\label{classPenguinClient_1_1C2CTcpListen_ac15a7392153ef8ecf33b09ef6f800e42}


\hyperlink{classPenguinClient_1_1C2CTcpListen}{C2\-C\-Tcp\-Listen} used for initialization, started by T\-C\-P server by signal of incoming connection. 


\begin{DoxyParams}{Parameters}
{\em I\-D} & socket descriptor \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
c2ctcp.\-h\item 
c2ctcp.\-cpp\end{DoxyCompactItemize}
