\hypertarget{classPenguinClient_1_1C2CWriteThread}{\section{Penguin\-Client\-:\-:C2\-C\-Write\-Thread Class Reference}
\label{classPenguinClient_1_1C2CWriteThread}\index{Penguin\-Client\-::\-C2\-C\-Write\-Thread@{Penguin\-Client\-::\-C2\-C\-Write\-Thread}}
}


The \hyperlink{classPenguinClient_1_1C2CWriteThread}{C2\-C\-Write\-Thread} class used for management of outgouing communication between clients.  




{\ttfamily \#include $<$c2cwritethread.\-h$>$}

Inheritance diagram for Penguin\-Client\-:\-:C2\-C\-Write\-Thread\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPenguinClient_1_1C2CWriteThread}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPenguinClient_1_1C2CWriteThread_a2c82cf0616dcd8064a1bad59d0978e3f}{void {\bfseries error} (int socket\-Error, const Q\-String \&message)}\label{classPenguinClient_1_1C2CWriteThread_a2c82cf0616dcd8064a1bad59d0978e3f}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPenguinClient_1_1C2CWriteThread_a9920ad27b8bf2bf9239342f0ffd5b27f}{{\bfseries C2\-C\-Write\-Thread} (Q\-Object $\ast$parent=0)}\label{classPenguinClient_1_1C2CWriteThread_a9920ad27b8bf2bf9239342f0ffd5b27f}

\item 
void \hyperlink{classPenguinClient_1_1C2CWriteThread_a69c2adce6b41b341de114bbad4cd65d6}{start\-Output} (const Q\-Host\-Address \&host\-Name, const quint16 port)
\begin{DoxyCompactList}\small\item\em start\-Output initializes thread parameters and starts thread \end{DoxyCompactList}\item 
\hypertarget{classPenguinClient_1_1C2CWriteThread_a609840686e25a73be5b85b691128705e}{void {\bfseries run} ()}\label{classPenguinClient_1_1C2CWriteThread_a609840686e25a73be5b85b691128705e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classPenguinClient_1_1C2CWriteThread}{C2\-C\-Write\-Thread} class used for management of outgouing communication between clients. 

\subsection{Member Function Documentation}
\hypertarget{classPenguinClient_1_1C2CWriteThread_a69c2adce6b41b341de114bbad4cd65d6}{\index{Penguin\-Client\-::\-C2\-C\-Write\-Thread@{Penguin\-Client\-::\-C2\-C\-Write\-Thread}!start\-Output@{start\-Output}}
\index{start\-Output@{start\-Output}!PenguinClient::C2CWriteThread@{Penguin\-Client\-::\-C2\-C\-Write\-Thread}}
\subsubsection[{start\-Output}]{\setlength{\rightskip}{0pt plus 5cm}void Penguin\-Client\-::\-C2\-C\-Write\-Thread\-::start\-Output (
\begin{DoxyParamCaption}
\item[{const Q\-Host\-Address \&}]{host\-Name, }
\item[{const quint16}]{port}
\end{DoxyParamCaption}
)}}\label{classPenguinClient_1_1C2CWriteThread_a69c2adce6b41b341de114bbad4cd65d6}


start\-Output initializes thread parameters and starts thread 


\begin{DoxyParams}{Parameters}
{\em host\-Name} & \\
\hline
{\em port} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
c2cwritethread.\-h\item 
c2cwritethread.\-cpp\end{DoxyCompactItemize}
