\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item Q\-Tcp\-Server\begin{DoxyCompactList}
\item \contentsline{section}{Penguin\-Client\-:\-:Listen\-Server}{\pageref{classPenguinClient_1_1ListenServer}}{}
\end{DoxyCompactList}
\item Q\-Thread\begin{DoxyCompactList}
\item \contentsline{section}{Penguin\-Client\-:\-:C2\-C\-Listen\-Thread}{\pageref{classPenguinClient_1_1C2CListenThread}}{}
\item \contentsline{section}{Penguin\-Client\-:\-:C2\-C\-Tcp\-Listen}{\pageref{classPenguinClient_1_1C2CTcpListen}}{}
\item \contentsline{section}{Penguin\-Client\-:\-:C2\-C\-Write\-Thread}{\pageref{classPenguinClient_1_1C2CWriteThread}}{}
\item \contentsline{section}{Penguin\-Client\-:\-:Client\-Server\-Thread}{\pageref{classPenguinClient_1_1ClientServerThread}}{}
\end{DoxyCompactList}
\item Q\-Widget\begin{DoxyCompactList}
\item \contentsline{section}{Penguin\-Client\-:\-:Client\-Background\-Manager}{\pageref{classPenguinClient_1_1ClientBackgroundManager}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
