<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinClient::ListenServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinClient</b></li><li class="navelem"><a class="el" href="classPenguinClient_1_1ListenServer.html">ListenServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPenguinClient_1_1ListenServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinClient::ListenServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPenguinClient_1_1ListenServer.html" title="The ListenServer class TCP server opened for communication between clients *. ">ListenServer</a> class TCP server opened for communication between clients *.  
 <a href="classPenguinClient_1_1ListenServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c2clistenthread_8h_source.html">c2clistenthread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PenguinClient::ListenServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinClient_1_1ListenServer.png" usemap="#PenguinClient::ListenServer_map" alt=""/>
  <map id="PenguinClient::ListenServer_map" name="PenguinClient::ListenServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab74d4758471671d645b2b735f1e26991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74d4758471671d645b2b735f1e26991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endConnection</b> ()</td></tr>
<tr class="separator:ab74d4758471671d645b2b735f1e26991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2d8a57702edd4efba425d0f3032795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2d8a57702edd4efba425d0f3032795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListenServer</b> (QObject *parent=0)</td></tr>
<tr class="separator:adb2d8a57702edd4efba425d0f3032795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122118cd9b60c0a1caea453d3fc2bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ListenServer.html#aa122118cd9b60c0a1caea453d3fc2bec">startServer</a> (const QHostAddress hostName, const quint16 port)</td></tr>
<tr class="memdesc:aa122118cd9b60c0a1caea453d3fc2bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">startServer starts server on given host name and port  <a href="#aa122118cd9b60c0a1caea453d3fc2bec">More...</a><br/></td></tr>
<tr class="separator:aa122118cd9b60c0a1caea453d3fc2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad31c26e1ca9ee83a753164643e7ab81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ListenServer.html#ad31c26e1ca9ee83a753164643e7ab81d">incomingConnection</a> (qintptr socketDescriptor)</td></tr>
<tr class="memdesc:ad31c26e1ca9ee83a753164643e7ab81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">incomingConnection incoming connection management, starts new thread for incoming connection  <a href="#ad31c26e1ca9ee83a753164643e7ab81d">More...</a><br/></td></tr>
<tr class="separator:ad31c26e1ca9ee83a753164643e7ab81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPenguinClient_1_1ListenServer.html" title="The ListenServer class TCP server opened for communication between clients *. ">ListenServer</a> class TCP server opened for communication between clients *. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad31c26e1ca9ee83a753164643e7ab81d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ListenServer::incomingConnection </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>socketDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incomingConnection incoming connection management, starts new thread for incoming connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketDescriptor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa122118cd9b60c0a1caea453d3fc2bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ListenServer::startServer </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startServer starts server on given host name and port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostName</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="c2clistenthread_8h_source.html">c2clistenthread.h</a></li>
<li>c2clistenthread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:57:04 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
