<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinClient::C2CTcpListen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinClient</b></li><li class="navelem"><a class="el" href="classPenguinClient_1_1C2CTcpListen.html">C2CTcpListen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPenguinClient_1_1C2CTcpListen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinClient::C2CTcpListen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPenguinClient_1_1C2CTcpListen.html" title="The C2CTcpListen class used for management of TCP connection between clients for every new connection...">C2CTcpListen</a> class used for management of TCP connection between clients for every new connection new thread is created.  
 <a href="classPenguinClient_1_1C2CTcpListen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="c2ctcp_8h_source.html">c2ctcp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PenguinClient::C2CTcpListen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinClient_1_1C2CTcpListen.png" usemap="#PenguinClient::C2CTcpListen_map" alt=""/>
  <map id="PenguinClient::C2CTcpListen_map" name="PenguinClient::C2CTcpListen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab2d0c106375767a5a3722216506000cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d0c106375767a5a3722216506000cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyRead</b> ()</td></tr>
<tr class="separator:ab2d0c106375767a5a3722216506000cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721622aeccb6cffeac7934cfd50e3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1721622aeccb6cffeac7934cfd50e3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b> ()</td></tr>
<tr class="separator:a1721622aeccb6cffeac7934cfd50e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aec51d539ea546e6e8e43b960f8d801c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec51d539ea546e6e8e43b960f8d801c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (QTcpSocket::SocketError socketerror)</td></tr>
<tr class="separator:aec51d539ea546e6e8e43b960f8d801c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac15a7392153ef8ecf33b09ef6f800e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1C2CTcpListen.html#ac15a7392153ef8ecf33b09ef6f800e42">C2CTcpListen</a> (qintptr ID, QObject *parent=0)</td></tr>
<tr class="memdesc:ac15a7392153ef8ecf33b09ef6f800e42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPenguinClient_1_1C2CTcpListen.html" title="The C2CTcpListen class used for management of TCP connection between clients for every new connection...">C2CTcpListen</a> used for initialization, started by TCP server by signal of incoming connection.  <a href="#ac15a7392153ef8ecf33b09ef6f800e42">More...</a><br/></td></tr>
<tr class="separator:ac15a7392153ef8ecf33b09ef6f800e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87897f09f5c7e212edf684646e89d616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87897f09f5c7e212edf684646e89d616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a87897f09f5c7e212edf684646e89d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPenguinClient_1_1C2CTcpListen.html" title="The C2CTcpListen class used for management of TCP connection between clients for every new connection...">C2CTcpListen</a> class used for management of TCP connection between clients for every new connection new thread is created. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac15a7392153ef8ecf33b09ef6f800e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PenguinClient::C2CTcpListen::C2CTcpListen </td>
          <td>(</td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPenguinClient_1_1C2CTcpListen.html" title="The C2CTcpListen class used for management of TCP connection between clients for every new connection...">C2CTcpListen</a> used for initialization, started by TCP server by signal of incoming connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="c2ctcp_8h_source.html">c2ctcp.h</a></li>
<li>c2ctcp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:57:05 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
