<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinClient::ClientServerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinClient</b></li><li class="navelem"><a class="el" href="classPenguinClient_1_1ClientServerThread.html">ClientServerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPenguinClient_1_1ClientServerThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinClient::ClientServerThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PenguinClient::ClientServerThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinClient_1_1ClientServerThread.png" usemap="#PenguinClient::ClientServerThread_map" alt=""/>
  <map id="PenguinClient::ClientServerThread_map" name="PenguinClient::ClientServerThread_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac900a0f88575edac07b986919252124a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#ac900a0f88575edac07b986919252124a">sendMessageToServer</a> (MessageEnvelop &amp;dataToSend)</td></tr>
<tr class="memdesc:ac900a0f88575edac07b986919252124a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendMessageToServer outcoming message to server  <a href="#ac900a0f88575edac07b986919252124a">More...</a><br/></td></tr>
<tr class="separator:ac900a0f88575edac07b986919252124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb5c4f0a262e466c7112b6936bf1afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb5c4f0a262e466c7112b6936bf1afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#adcb5c4f0a262e466c7112b6936bf1afa">readyRead</a> ()</td></tr>
<tr class="memdesc:adcb5c4f0a262e466c7112b6936bf1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">readyRead slot for inherited signal readyRead (from TcpSocket), which wake thread on incomming message <br/></td></tr>
<tr class="separator:adcb5c4f0a262e466c7112b6936bf1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec5ef2fe7b46a75f6e36981ed0853f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ec5ef2fe7b46a75f6e36981ed0853f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#aa7ec5ef2fe7b46a75f6e36981ed0853f">disconnected</a> ()</td></tr>
<tr class="memdesc:aa7ec5ef2fe7b46a75f6e36981ed0853f"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnected slot for inherited signal disconnected (from TcpSocket), which wake thread on incomming message <br/></td></tr>
<tr class="separator:aa7ec5ef2fe7b46a75f6e36981ed0853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a43213b711e120e2e84c82c8e35480c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#a43213b711e120e2e84c82c8e35480c5f">signalToClient</a> (MessageEnvelop &amp;readedData)</td></tr>
<tr class="memdesc:a43213b711e120e2e84c82c8e35480c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">signalToClient send message to client, to show him data, not in use now  <a href="#a43213b711e120e2e84c82c8e35480c5f">More...</a><br/></td></tr>
<tr class="separator:a43213b711e120e2e84c82c8e35480c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e7353d83b7abaeed8a5cd3d6d308b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#afe6e7353d83b7abaeed8a5cd3d6d308b">clientList</a> (const QList&lt; QString &gt; clientList)</td></tr>
<tr class="memdesc:afe6e7353d83b7abaeed8a5cd3d6d308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clientList sends list of clients to GUI thread  <a href="#afe6e7353d83b7abaeed8a5cd3d6d308b">More...</a><br/></td></tr>
<tr class="separator:afe6e7353d83b7abaeed8a5cd3d6d308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9243936519761c34857b7be3e13305d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#ad9243936519761c34857b7be3e13305d">incommingCall</a> (const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</td></tr>
<tr class="memdesc:ad9243936519761c34857b7be3e13305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">incommingCall 1. part of initializitiaon of call  <a href="#ad9243936519761c34857b7be3e13305d">More...</a><br/></td></tr>
<tr class="separator:ad9243936519761c34857b7be3e13305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4668ed1c995b0e6c82ef0e1970630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#a82b4668ed1c995b0e6c82ef0e1970630">successResponseCall</a> (const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</td></tr>
<tr class="memdesc:a82b4668ed1c995b0e6c82ef0e1970630"><td class="mdescLeft">&#160;</td><td class="mdescRight">successResponseCall 2. part of initializitiaon of call  <a href="#a82b4668ed1c995b0e6c82ef0e1970630">More...</a><br/></td></tr>
<tr class="separator:a82b4668ed1c995b0e6c82ef0e1970630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bacb6fc830edb2ea2d7e1a33b7256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0bacb6fc830edb2ea2d7e1a33b7256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#acb0bacb6fc830edb2ea2d7e1a33b7256">endOfCall</a> ()</td></tr>
<tr class="memdesc:acb0bacb6fc830edb2ea2d7e1a33b7256"><td class="mdescLeft">&#160;</td><td class="mdescRight">endOfCall signal of ending call from other side <br/></td></tr>
<tr class="separator:acb0bacb6fc830edb2ea2d7e1a33b7256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9946be2e2851f3e87a17fbaa6da55c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientServerThread.html#a9946be2e2851f3e87a17fbaa6da55c4f">error</a> (int socketError, const QString &amp;message)</td></tr>
<tr class="memdesc:a9946be2e2851f3e87a17fbaa6da55c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">error  <a href="#a9946be2e2851f3e87a17fbaa6da55c4f">More...</a><br/></td></tr>
<tr class="separator:a9946be2e2851f3e87a17fbaa6da55c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22658f01ef195ca0ca894cfeb503efab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22658f01ef195ca0ca894cfeb503efab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientServerThread</b> (QObject *parent=0)</td></tr>
<tr class="separator:a22658f01ef195ca0ca894cfeb503efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150b6ece694bd17d0b336db842ad785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0150b6ece694bd17d0b336db842ad785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initThread</b> (const QString &amp;serverIPAdress, quint16 serverListenPort, QString login)</td></tr>
<tr class="separator:a0150b6ece694bd17d0b336db842ad785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c04f5113ec2ea901f4ee035ab02f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16c04f5113ec2ea901f4ee035ab02f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ac16c04f5113ec2ea901f4ee035ab02f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe6e7353d83b7abaeed8a5cd3d6d308b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientServerThread::clientList </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>clientList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clientList sends list of clients to GUI thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">clientList</td><td>list of logins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9946be2e2851f3e87a17fbaa6da55c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientServerThread::error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">socketError</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9243936519761c34857b7be3e13305d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientServerThread::incommingCall </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>hisPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>myPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incommingCall 1. part of initializitiaon of call </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>login of person, who calls us </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IP</td><td>of person, who calls us </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hisPort</td><td>port of person, who calls us </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">myPort</td><td>port, which this client uses for communication with server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac900a0f88575edac07b986919252124a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientServerThread::sendMessageToServer </td>
          <td>(</td>
          <td class="paramtype">MessageEnvelop &amp;&#160;</td>
          <td class="paramname"><em>dataToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sendMessageToServer outcoming message to server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataToSend</td><td>non encrypted message from GUI thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43213b711e120e2e84c82c8e35480c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientServerThread::signalToClient </td>
          <td>(</td>
          <td class="paramtype">MessageEnvelop &amp;&#160;</td>
          <td class="paramname"><em>readedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signalToClient send message to client, to show him data, not in use now </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">readedData</td><td>not parsed data from server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82b4668ed1c995b0e6c82ef0e1970630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientServerThread::successResponseCall </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>hisPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>myPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>successResponseCall 2. part of initializitiaon of call </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>login of person, who calls us </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IP</td><td>of person, who calls us </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hisPort</td><td>port of person, who calls us </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">myPort</td><td>port, which this client uses for communication with server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clientserverthread_8h_source.html">clientserverthread.h</a></li>
<li>clientserverthread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:57:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
