<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PenguinClient::ClientBackgroundManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PenguinClient</b></li><li class="navelem"><a class="el" href="classPenguinClient_1_1ClientBackgroundManager.html">ClientBackgroundManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPenguinClient_1_1ClientBackgroundManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenguinClient::ClientBackgroundManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PenguinClient::ClientBackgroundManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPenguinClient_1_1ClientBackgroundManager.png" usemap="#PenguinClient::ClientBackgroundManager_map" alt=""/>
  <map id="PenguinClient::ClientBackgroundManager_map" name="PenguinClient::ClientBackgroundManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a20188400ab079c3e9007f0fa8eb3eb72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientBackgroundManager.html#a20188400ab079c3e9007f0fa8eb3eb72">displayClientList</a> (const QList&lt; QString &gt; list)</td></tr>
<tr class="memdesc:a20188400ab079c3e9007f0fa8eb3eb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">displayClientList shows list of <a class="el" href="classPenguinClient_1_1ClientServerThread.html">ClientServerThread</a>  <a href="#a20188400ab079c3e9007f0fa8eb3eb72">More...</a><br/></td></tr>
<tr class="separator:a20188400ab079c3e9007f0fa8eb3eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906fafa8aa934bd6b42eb6389cb1b13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientBackgroundManager.html#a906fafa8aa934bd6b42eb6389cb1b13c">incommingCall</a> (const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</td></tr>
<tr class="memdesc:a906fafa8aa934bd6b42eb6389cb1b13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">incommingCall 1. part of initialazing communication between 2 clients  <a href="#a906fafa8aa934bd6b42eb6389cb1b13c">More...</a><br/></td></tr>
<tr class="separator:a906fafa8aa934bd6b42eb6389cb1b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e403150552041e610e59c8a21f436cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientBackgroundManager.html#a5e403150552041e610e59c8a21f436cc">successResponseCall</a> (const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</td></tr>
<tr class="memdesc:a5e403150552041e610e59c8a21f436cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">successResponseCall 2. part of initialazing communication between 2 clients  <a href="#a5e403150552041e610e59c8a21f436cc">More...</a><br/></td></tr>
<tr class="separator:a5e403150552041e610e59c8a21f436cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9cf4e8330646b04d9cc20c3c8266b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b9cf4e8330646b04d9cc20c3c8266b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientBackgroundManager.html#a14b9cf4e8330646b04d9cc20c3c8266b">incomingEndOfCall</a> ()</td></tr>
<tr class="memdesc:a14b9cf4e8330646b04d9cc20c3c8266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">incomingEndOfCall call ended, I terminate threads between clients <br/></td></tr>
<tr class="separator:a14b9cf4e8330646b04d9cc20c3c8266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a97bd6e105887a188ca99d69996e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenguinClient_1_1ClientBackgroundManager.html#a60a97bd6e105887a188ca99d69996e48">displayError</a> (int socketError, const QString &amp;message)</td></tr>
<tr class="memdesc:a60a97bd6e105887a188ca99d69996e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">displayError print error of TcpSocket message  <a href="#a60a97bd6e105887a188ca99d69996e48">More...</a><br/></td></tr>
<tr class="separator:a60a97bd6e105887a188ca99d69996e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abf7ff4d2782997a9947fc191709b353e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7ff4d2782997a9947fc191709b353e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDataToServer</b> (MessageEnvelop &amp;data)</td></tr>
<tr class="separator:abf7ff4d2782997a9947fc191709b353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93db4d3ba8a0cf57d99d2d22bc608536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93db4d3ba8a0cf57d99d2d22bc608536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientBackgroundManager</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a93db4d3ba8a0cf57d99d2d22bc608536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20188400ab079c3e9007f0fa8eb3eb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientBackgroundManager::displayClientList </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displayClientList shows list of <a class="el" href="classPenguinClient_1_1ClientServerThread.html">ClientServerThread</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>QList&lt;QString&gt; of clients logins actually are dymamical generated buttons inactive client list is printed by qDebug(), static buttons just for 2 clients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60a97bd6e105887a188ca99d69996e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientBackgroundManager::displayError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displayError print error of TcpSocket message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketError</td><td>number of error </td></tr>
    <tr><td class="paramname">message</td><td>string version error external signal is used, call internal method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a906fafa8aa934bd6b42eb6389cb1b13c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientBackgroundManager::incommingCall </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>hisPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>myPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>incommingCall 1. part of initialazing communication between 2 clients </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>login of client, which initialize call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IP</td><td>IP of client, which initialize call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hisPort</td><td>port of client, which initialize call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">myPort</td><td>port of this user, got from socket for communication to server </td></tr>
  </table>
  </dd>
</dl>
<p><em>test</em>/QString notParsedClientData = "karlos 127.0.0.1 1234"; </p>

</div>
</div>
<a class="anchor" id="a5e403150552041e610e59c8a21f436cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenguinClient::ClientBackgroundManager::successResponseCall </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>hisPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>myPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>successResponseCall 2. part of initialazing communication between 2 clients </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>login of client, which initialize call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IP</td><td>IP of client, which initialize call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hisPort</td><td>port of client, which initialize call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">myPort</td><td>port of this user, got from socket for communication to server </td></tr>
  </table>
  </dd>
</dl>
<p><em>test</em>/QString notParsedClientData = "karlos 127.0.0.1 1234"; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clientbackgroundmanager_8h_source.html">clientbackgroundmanager.h</a></li>
<li>clientbackgroundmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:57:05 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
