<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: clientbackgroundmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clientbackgroundmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENTBACKGROUNDMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLIENTBACKGROUNDMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;clientserverthread.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;c2clistenthread.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;c2cwritethread.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../messageenvelop.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>QDialogButtonBox;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>QLabel;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QPushButton;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>QAction;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>PenguinClient</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPenguinClient_1_1ClientBackgroundManager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html">ClientBackgroundManager</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html">ClientBackgroundManager</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html">ClientBackgroundManager</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classPenguinClient_1_1ClientServerThread.html">ClientServerThread</a> myClient2ServerThread;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPenguinClient_1_1C2CListenThread.html">C2CListenThread</a> *myClient2ClientListenThread;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classPenguinClient_1_1C2CWriteThread.html">C2CWriteThread</a> *myClient2ClientWriteThread;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QList&lt;QString&gt; myClientList;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString login;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//init window</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLabel *serverIpLabel;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLabel *loginLabel;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QLineEdit *serverIpEdit;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLineEdit *loginEdit;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QPushButton *submitButton;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//main window</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel *listHeaderlabel;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QVBoxLayout *insideArea;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QWidget *myNewWidget;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QWidget *widget;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QList&lt;QPushButton*&gt; clientListButtons;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*test*/</span>QPushButton *callAnotherClient1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*test*/</span>QPushButton *callAnotherClient2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPushButton *logoutButton;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QPushButton *quitButton;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;signals:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> sendDataToServer(MessageEnvelop &amp;data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//SLOTS FOR INTERNAL SIGNALS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="comment">/*test*/</span><span class="keywordtype">void</span> call1();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*test*/</span><span class="keywordtype">void</span> call2();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> callClient();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> logout();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> enableSubmitButton();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//SLOT FOR EXTERNAL SIGNAL</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html#a20188400ab079c3e9007f0fa8eb3eb72">displayClientList</a>(<span class="keyword">const</span> QList&lt;QString&gt; list);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html#a906fafa8aa934bd6b42eb6389cb1b13c">incommingCall</a>(<span class="keyword">const</span> QString name, <span class="keyword">const</span> QHostAddress IP,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       <span class="keyword">const</span> quint16 hisPort, <span class="keyword">const</span> quint16 myPort);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html#a5e403150552041e610e59c8a21f436cc">successResponseCall</a>(<span class="keyword">const</span> QString name, <span class="keyword">const</span> QHostAddress IP,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       <span class="keyword">const</span> quint16 hisPort, <span class="keyword">const</span> quint16 myPort);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html#a14b9cf4e8330646b04d9cc20c3c8266b">incomingEndOfCall</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientBackgroundManager.html#a60a97bd6e105887a188ca99d69996e48">displayError</a>(<span class="keywordtype">int</span> socketError, <span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}<span class="comment">//end of namespace PenguinClient</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // CLIENTBACKGROUNDMANAGER_H</span></div>
<div class="ttc" id="classPenguinClient_1_1ClientBackgroundManager_html"><div class="ttname"><a href="classPenguinClient_1_1ClientBackgroundManager.html">PenguinClient::ClientBackgroundManager</a></div><div class="ttdef"><b>Definition:</b> clientbackgroundmanager.h:24</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientBackgroundManager_html_a906fafa8aa934bd6b42eb6389cb1b13c"><div class="ttname"><a href="classPenguinClient_1_1ClientBackgroundManager.html#a906fafa8aa934bd6b42eb6389cb1b13c">PenguinClient::ClientBackgroundManager::incommingCall</a></div><div class="ttdeci">void incommingCall(const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</div><div class="ttdoc">incommingCall 1. part of initialazing communication between 2 clients </div><div class="ttdef"><b>Definition:</b> clientbackgroundmanager.cpp:164</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientBackgroundManager_html_a14b9cf4e8330646b04d9cc20c3c8266b"><div class="ttname"><a href="classPenguinClient_1_1ClientBackgroundManager.html#a14b9cf4e8330646b04d9cc20c3c8266b">PenguinClient::ClientBackgroundManager::incomingEndOfCall</a></div><div class="ttdeci">void incomingEndOfCall()</div><div class="ttdoc">incomingEndOfCall call ended, I terminate threads between clients </div><div class="ttdef"><b>Definition:</b> clientbackgroundmanager.cpp:238</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientBackgroundManager_html_a5e403150552041e610e59c8a21f436cc"><div class="ttname"><a href="classPenguinClient_1_1ClientBackgroundManager.html#a5e403150552041e610e59c8a21f436cc">PenguinClient::ClientBackgroundManager::successResponseCall</a></div><div class="ttdeci">void successResponseCall(const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</div><div class="ttdoc">successResponseCall 2. part of initialazing communication between 2 clients </div><div class="ttdef"><b>Definition:</b> clientbackgroundmanager.cpp:220</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html">PenguinClient::ClientServerThread</a></div><div class="ttdef"><b>Definition:</b> clientserverthread.h:16</div></div>
<div class="ttc" id="classPenguinClient_1_1C2CListenThread_html"><div class="ttname"><a href="classPenguinClient_1_1C2CListenThread.html">PenguinClient::C2CListenThread</a></div><div class="ttdoc">The C2CListenThread class class with general purpose to manage communication between clients starts T...</div><div class="ttdef"><b>Definition:</b> c2clistenthread.h:50</div></div>
<div class="ttc" id="classPenguinClient_1_1C2CWriteThread_html"><div class="ttname"><a href="classPenguinClient_1_1C2CWriteThread.html">PenguinClient::C2CWriteThread</a></div><div class="ttdoc">The C2CWriteThread class used for management of outgouing communication between clients. </div><div class="ttdef"><b>Definition:</b> c2cwritethread.h:15</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientBackgroundManager_html_a20188400ab079c3e9007f0fa8eb3eb72"><div class="ttname"><a href="classPenguinClient_1_1ClientBackgroundManager.html#a20188400ab079c3e9007f0fa8eb3eb72">PenguinClient::ClientBackgroundManager::displayClientList</a></div><div class="ttdeci">void displayClientList(const QList&lt; QString &gt; list)</div><div class="ttdoc">displayClientList shows list of ClientServerThread </div><div class="ttdef"><b>Definition:</b> clientbackgroundmanager.cpp:119</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientBackgroundManager_html_a60a97bd6e105887a188ca99d69996e48"><div class="ttname"><a href="classPenguinClient_1_1ClientBackgroundManager.html#a60a97bd6e105887a188ca99d69996e48">PenguinClient::ClientBackgroundManager::displayError</a></div><div class="ttdeci">void displayError(int socketError, const QString &amp;message)</div><div class="ttdoc">displayError print error of TcpSocket message </div><div class="ttdef"><b>Definition:</b> clientbackgroundmanager.cpp:245</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:57:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
