<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: clientserverthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clientserverthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENTSERVERTHREAD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLIENTSERVERTHREAD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define REFRESH_RATE 10</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../messageenvelop.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>PenguinClient</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPenguinClient_1_1ClientServerThread.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPenguinClient_1_1ClientServerThread.html">ClientServerThread</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT <span class="comment">//macro for all signals and so...</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPenguinClient_1_1ClientServerThread.html">ClientServerThread</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classPenguinClient_1_1ClientServerThread.html">ClientServerThread</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> initThread(<span class="keyword">const</span> QString &amp;serverIPAdress, quint16 serverListenPort,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    QString login);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QTcpSocket clientSocket;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QString serverIPAdress;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    quint16 serverListenPort;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString login;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> quit;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> initCommunication();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> encyptData(QDataStream &amp;output, QString input);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> decryptData(QDataStream &amp;input, QString &amp;output,quint16 &amp;messageType);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> readData(MessageEnvelop &amp;readedData);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QMutex mutex;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QWaitCondition cond;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;signals:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#a43213b711e120e2e84c82c8e35480c5f">signalToClient</a>(MessageEnvelop &amp;readedData);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#afe6e7353d83b7abaeed8a5cd3d6d308b">clientList</a>(<span class="keyword">const</span> QList&lt;QString&gt; <a class="code" href="classPenguinClient_1_1ClientServerThread.html#afe6e7353d83b7abaeed8a5cd3d6d308b">clientList</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#ad9243936519761c34857b7be3e13305d">incommingCall</a>(<span class="keyword">const</span> QString name, <span class="keyword">const</span> QHostAddress IP,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       <span class="keyword">const</span> quint16 hisPort, <span class="keyword">const</span> quint16 myPort);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#a82b4668ed1c995b0e6c82ef0e1970630">successResponseCall</a>(<span class="keyword">const</span> QString name, <span class="keyword">const</span> QHostAddress IP,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       <span class="keyword">const</span> quint16 hisPort, <span class="keyword">const</span> quint16 myPort);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#acb0bacb6fc830edb2ea2d7e1a33b7256">endOfCall</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#a9946be2e2851f3e87a17fbaa6da55c4f">error</a>(<span class="keywordtype">int</span> socketError, <span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#ac900a0f88575edac07b986919252124a">sendMessageToServer</a>(MessageEnvelop &amp;dataToSend);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#adcb5c4f0a262e466c7112b6936bf1afa">readyRead</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPenguinClient_1_1ClientServerThread.html#aa7ec5ef2fe7b46a75f6e36981ed0853f">disconnected</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<span class="comment">//namespace PenguinClient</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // CLIENTSERVERTHREAD_H</span></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_a9946be2e2851f3e87a17fbaa6da55c4f"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#a9946be2e2851f3e87a17fbaa6da55c4f">PenguinClient::ClientServerThread::error</a></div><div class="ttdeci">void error(int socketError, const QString &amp;message)</div><div class="ttdoc">error </div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_aa7ec5ef2fe7b46a75f6e36981ed0853f"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#aa7ec5ef2fe7b46a75f6e36981ed0853f">PenguinClient::ClientServerThread::disconnected</a></div><div class="ttdeci">void disconnected()</div><div class="ttdoc">disconnected slot for inherited signal disconnected (from TcpSocket), which wake thread on incomming ...</div><div class="ttdef"><b>Definition:</b> clientserverthread.cpp:139</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_adcb5c4f0a262e466c7112b6936bf1afa"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#adcb5c4f0a262e466c7112b6936bf1afa">PenguinClient::ClientServerThread::readyRead</a></div><div class="ttdeci">void readyRead()</div><div class="ttdoc">readyRead slot for inherited signal readyRead (from TcpSocket), which wake thread on incomming messag...</div><div class="ttdef"><b>Definition:</b> clientserverthread.cpp:89</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html">PenguinClient::ClientServerThread</a></div><div class="ttdef"><b>Definition:</b> clientserverthread.h:16</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_ac900a0f88575edac07b986919252124a"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#ac900a0f88575edac07b986919252124a">PenguinClient::ClientServerThread::sendMessageToServer</a></div><div class="ttdeci">void sendMessageToServer(MessageEnvelop &amp;dataToSend)</div><div class="ttdoc">sendMessageToServer outcoming message to server </div><div class="ttdef"><b>Definition:</b> clientserverthread.cpp:51</div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_ad9243936519761c34857b7be3e13305d"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#ad9243936519761c34857b7be3e13305d">PenguinClient::ClientServerThread::incommingCall</a></div><div class="ttdeci">void incommingCall(const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</div><div class="ttdoc">incommingCall 1. part of initializitiaon of call </div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_a82b4668ed1c995b0e6c82ef0e1970630"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#a82b4668ed1c995b0e6c82ef0e1970630">PenguinClient::ClientServerThread::successResponseCall</a></div><div class="ttdeci">void successResponseCall(const QString name, const QHostAddress IP, const quint16 hisPort, const quint16 myPort)</div><div class="ttdoc">successResponseCall 2. part of initializitiaon of call </div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_afe6e7353d83b7abaeed8a5cd3d6d308b"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#afe6e7353d83b7abaeed8a5cd3d6d308b">PenguinClient::ClientServerThread::clientList</a></div><div class="ttdeci">void clientList(const QList&lt; QString &gt; clientList)</div><div class="ttdoc">clientList sends list of clients to GUI thread </div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_a43213b711e120e2e84c82c8e35480c5f"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#a43213b711e120e2e84c82c8e35480c5f">PenguinClient::ClientServerThread::signalToClient</a></div><div class="ttdeci">void signalToClient(MessageEnvelop &amp;readedData)</div><div class="ttdoc">signalToClient send message to client, to show him data, not in use now </div></div>
<div class="ttc" id="classPenguinClient_1_1ClientServerThread_html_acb0bacb6fc830edb2ea2d7e1a33b7256"><div class="ttname"><a href="classPenguinClient_1_1ClientServerThread.html#acb0bacb6fc830edb2ea2d7e1a33b7256">PenguinClient::ClientServerThread::endOfCall</a></div><div class="ttdeci">void endOfCall()</div><div class="ttdoc">endOfCall signal of ending call from other side </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 14 2013 11:57:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
